# REACT_APP_APPWRITE_URL=""
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67aa37da000a0d9ee651"
VITE_APPWRITE_DATABASE_ID="67aa4c17000390cbdf40"
VITE_APPWRITE_COLLECTION_ID="67aa4c4900144c9da7ca"
VITE_APPWRITE_BUCKET_ID="67aa4da8003325433981"